# tax-calculator-backend

./: README.md  pom.xml
src/main/java/com/user/: TaxCalculatorBackendApp.java
src/main/java/com/user/controller/: AuthorisedRoutes.java  UnAuthorisedRoutes.java
src/main/java/com/user/datamodels/: BracketModelncomingData.java  ItemisedDeductions.java  LoginDataModel.java  LoginResponseObject.java  ResponseObject.java  SignUpModel.java  TaxBracket.java  TaxFormDetails.java  taxRate.json
src/main/java/com/user/datarepository/: ItemisedDeductionRepository.java  TaxBracketRepository.java  TaxDetailsRepository.java  UserRepository.java
src/main/java/com/user/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailService.java  MyUserDetails.java  SpringSecurityConfig.java  WebConfiguration.java
src/main/java/com/user/service/: AuthorisedUserServices.java  UnAuthorisedUserServices.java
src/main/java/com/user/service/impl/: AuthorisedServicesImpl.java  UnAuthorisedUserServiceImpl.java
src/main/resources/: application.properties
