#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/public
#spring.datasource.username=root
#spring.datasource.password=abhishek1234

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://publicuser.cco8rmwbbehn.us-west-1.rds.amazonaws.com:3306/public
spring.datasource.username=admin
spring.datasource.password=calculatorData
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
